/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

@SuppressWarnings("all")
public class MyDslSyntacticSequencer extends AbstractSyntacticSequencer {

	protected MyDslGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Not_NotKeyword_0_0_q;
	protected AbstractElementAlias match_Not_Primary___LeftParenthesisKeyword_0_0_NotKeyword_0_0_q__a;
	protected AbstractElementAlias match_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__a;
	protected AbstractElementAlias match_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (MyDslGrammarAccess) access;
		match_Not_NotKeyword_0_0_q = new TokenAlias(false, true, grammarAccess.getNotAccess().getNotKeyword_0_0());
		match_Not_Primary___LeftParenthesisKeyword_0_0_NotKeyword_0_0_q__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()), new TokenAlias(false, true, grammarAccess.getNotAccess().getNotKeyword_0_0()));
		match_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__a = new GroupAlias(true, true, new TokenAlias(false, true, grammarAccess.getNotAccess().getNotKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()));
		match_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__p = new GroupAlias(true, false, new TokenAlias(false, true, grammarAccess.getNotAccess().getNotKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Not_NotKeyword_0_0_q.equals(syntax))
				emit_Not_NotKeyword_0_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Not_Primary___LeftParenthesisKeyword_0_0_NotKeyword_0_0_q__a.equals(syntax))
				emit_Not_Primary___LeftParenthesisKeyword_0_0_NotKeyword_0_0_q__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__a.equals(syntax))
				emit_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__p.equals(syntax))
				emit_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'not'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) ('(' (ambiguity))* value=Boolean
	 *     (rule start) (ambiguity) ('(' (ambiguity))* value=ID
	 */
	protected void emit_Not_NotKeyword_0_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('(' 'not'?)*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'not'? (ambiguity) value=Boolean
	 *     (rule start) 'not'? (ambiguity) value=ID
	 *     (rule start) (ambiguity) value=Boolean
	 *     (rule start) (ambiguity) value=ID
	 */
	protected void emit_Not_Primary___LeftParenthesisKeyword_0_0_NotKeyword_0_0_q__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('not'? '(')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '(' (ambiguity) {And.left=}
	 *     (rule start) '(' (ambiguity) {Biimplies.left=}
	 *     (rule start) '(' (ambiguity) {Excludes.left=}
	 *     (rule start) '(' (ambiguity) {Implies.left=}
	 *     (rule start) '(' (ambiguity) {Or.left=}
	 *     (rule start) (ambiguity) {And.left=}
	 *     (rule start) (ambiguity) {Biimplies.left=}
	 *     (rule start) (ambiguity) {Excludes.left=}
	 *     (rule start) (ambiguity) {Implies.left=}
	 *     (rule start) (ambiguity) {Or.left=}
	 */
	protected void emit_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('not'? '(')+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {And.left=}
	 *     (rule start) (ambiguity) {Biimplies.left=}
	 *     (rule start) (ambiguity) {Excludes.left=}
	 *     (rule start) (ambiguity) {Implies.left=}
	 *     (rule start) (ambiguity) {Or.left=}
	 */
	protected void emit_Not_Primary___NotKeyword_0_0_q_LeftParenthesisKeyword_0_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
