/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class StartElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Start");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cFILEKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cFileAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cFileSTRINGTerminalRuleCall_0_1_0 = (RuleCall)cFileAssignment_0_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Assignment cFormulaAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cFormulaBiimpliesParserRuleCall_1_0_0 = (RuleCall)cFormulaAssignment_1_0.eContents().get(0);
		private final Assignment cSATAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cSATSolverParserRuleCall_1_1_0 = (RuleCall)cSATAssignment_1_1.eContents().get(0);
		
		//Start Expression:
		//	("FILE" File+=STRING ";" | formula+=Biimplies SAT+=Solver)*;
		@Override public ParserRule getRule() { return rule; }
		
		//("FILE" File+=STRING ";" | formula+=Biimplies SAT+=Solver)*
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//"FILE" File+=STRING ";"
		public Group getGroup_0() { return cGroup_0; }
		
		//"FILE"
		public Keyword getFILEKeyword_0_0() { return cFILEKeyword_0_0; }
		
		//File+=STRING
		public Assignment getFileAssignment_0_1() { return cFileAssignment_0_1; }
		
		//STRING
		public RuleCall getFileSTRINGTerminalRuleCall_0_1_0() { return cFileSTRINGTerminalRuleCall_0_1_0; }
		
		//";"
		public Keyword getSemicolonKeyword_0_2() { return cSemicolonKeyword_0_2; }
		
		//formula+=Biimplies SAT+=Solver
		public Group getGroup_1() { return cGroup_1; }
		
		//formula+=Biimplies
		public Assignment getFormulaAssignment_1_0() { return cFormulaAssignment_1_0; }
		
		//Biimplies
		public RuleCall getFormulaBiimpliesParserRuleCall_1_0_0() { return cFormulaBiimpliesParserRuleCall_1_0_0; }
		
		//SAT+=Solver
		public Assignment getSATAssignment_1_1() { return cSATAssignment_1_1; }
		
		//Solver
		public RuleCall getSATSolverParserRuleCall_1_1_0() { return cSATSolverParserRuleCall_1_1_0; }
	}
	public class SolverElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Solver");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Assignment cValueAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final Keyword cValueSAT4JKeyword_0_0_0 = (Keyword)cValueAssignment_0_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Assignment cValueAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final Keyword cValueSemicolonKeyword_1_0 = (Keyword)cValueAssignment_1.eContents().get(0);
		
		//Solver:
		//	value="SAT4J" ";" | value=";";
		@Override public ParserRule getRule() { return rule; }
		
		//value="SAT4J" ";" | value=";"
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//value="SAT4J" ";"
		public Group getGroup_0() { return cGroup_0; }
		
		//value="SAT4J"
		public Assignment getValueAssignment_0_0() { return cValueAssignment_0_0; }
		
		//"SAT4J"
		public Keyword getValueSAT4JKeyword_0_0_0() { return cValueSAT4JKeyword_0_0_0; }
		
		//";"
		public Keyword getSemicolonKeyword_0_1() { return cSemicolonKeyword_0_1; }
		
		//value=";"
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }
		
		//";"
		public Keyword getValueSemicolonKeyword_1_0() { return cValueSemicolonKeyword_1_0; }
	}
	public class BiimpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Biimplies");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cImpliesParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBiimpliesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cTypeAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cTypeLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0 = (Keyword)cTypeAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightImpliesParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Biimplies Expression:
		//	Implies ({Biimplies.left=current} type='<->' right=Implies)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Implies ({Biimplies.left=current} type='<->' right=Implies)*
		public Group getGroup() { return cGroup; }
		
		//Implies
		public RuleCall getImpliesParserRuleCall_0() { return cImpliesParserRuleCall_0; }
		
		//({Biimplies.left=current} type='<->' right=Implies)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Biimplies.left=current}
		public Action getBiimpliesLeftAction_1_0() { return cBiimpliesLeftAction_1_0; }
		
		//type='<->'
		public Assignment getTypeAssignment_1_1() { return cTypeAssignment_1_1; }
		
		//'<->'
		public Keyword getTypeLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0() { return cTypeLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0; }
		
		//right=Implies
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Implies
		public RuleCall getRightImpliesParserRuleCall_1_2_0() { return cRightImpliesParserRuleCall_1_2_0; }
	}
	public class ImpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Implies");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cExcludesParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cImpliesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cTypeAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cTypeHyphenMinusGreaterThanSignKeyword_1_1_0 = (Keyword)cTypeAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightExcludesParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Implies Expression:
		//	Excludes ({Implies.left=current} type='->' right=Excludes)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Excludes ({Implies.left=current} type='->' right=Excludes)*
		public Group getGroup() { return cGroup; }
		
		//Excludes
		public RuleCall getExcludesParserRuleCall_0() { return cExcludesParserRuleCall_0; }
		
		//({Implies.left=current} type='->' right=Excludes)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Implies.left=current}
		public Action getImpliesLeftAction_1_0() { return cImpliesLeftAction_1_0; }
		
		//type='->'
		public Assignment getTypeAssignment_1_1() { return cTypeAssignment_1_1; }
		
		//'->'
		public Keyword getTypeHyphenMinusGreaterThanSignKeyword_1_1_0() { return cTypeHyphenMinusGreaterThanSignKeyword_1_1_0; }
		
		//right=Excludes
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Excludes
		public RuleCall getRightExcludesParserRuleCall_1_2_0() { return cRightExcludesParserRuleCall_1_2_0; }
	}
	public class ExcludesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Excludes");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cOrParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cExcludesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cTypeAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cTypeNandKeyword_1_1_0 = (Keyword)cTypeAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightOrParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Excludes Expression:
		//	Or ({Excludes.left=current} type='nand' right=Or)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Or ({Excludes.left=current} type='nand' right=Or)*
		public Group getGroup() { return cGroup; }
		
		//Or
		public RuleCall getOrParserRuleCall_0() { return cOrParserRuleCall_0; }
		
		//({Excludes.left=current} type='nand' right=Or)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Excludes.left=current}
		public Action getExcludesLeftAction_1_0() { return cExcludesLeftAction_1_0; }
		
		//type='nand'
		public Assignment getTypeAssignment_1_1() { return cTypeAssignment_1_1; }
		
		//'nand'
		public Keyword getTypeNandKeyword_1_1_0() { return cTypeNandKeyword_1_1_0; }
		
		//right=Or
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Or
		public RuleCall getRightOrParserRuleCall_1_2_0() { return cRightOrParserRuleCall_1_2_0; }
	}
	public class OrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Or");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cTypeAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cTypeOrKeyword_1_1_0 = (Keyword)cTypeAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightAndParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Or Expression:
		//	And ({Or.left=current} type='or' right=And)*;
		@Override public ParserRule getRule() { return rule; }
		
		//And ({Or.left=current} type='or' right=And)*
		public Group getGroup() { return cGroup; }
		
		//And
		public RuleCall getAndParserRuleCall_0() { return cAndParserRuleCall_0; }
		
		//({Or.left=current} type='or' right=And)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Or.left=current}
		public Action getOrLeftAction_1_0() { return cOrLeftAction_1_0; }
		
		//type='or'
		public Assignment getTypeAssignment_1_1() { return cTypeAssignment_1_1; }
		
		//'or'
		public Keyword getTypeOrKeyword_1_1_0() { return cTypeOrKeyword_1_1_0; }
		
		//right=And
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//And
		public RuleCall getRightAndParserRuleCall_1_2_0() { return cRightAndParserRuleCall_1_2_0; }
	}
	public class AndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.And");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cNotParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cTypeAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cTypeAndKeyword_1_1_0 = (Keyword)cTypeAssignment_1_1.eContents().get(0);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightNotParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//And Expression:
		//	Not ({And.left=current} type='and' right=Not)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Not ({And.left=current} type='and' right=Not)*
		public Group getGroup() { return cGroup; }
		
		//Not
		public RuleCall getNotParserRuleCall_0() { return cNotParserRuleCall_0; }
		
		//({And.left=current} type='and' right=Not)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{And.left=current}
		public Action getAndLeftAction_1_0() { return cAndLeftAction_1_0; }
		
		//type='and'
		public Assignment getTypeAssignment_1_1() { return cTypeAssignment_1_1; }
		
		//'and'
		public Keyword getTypeAndKeyword_1_1_0() { return cTypeAndKeyword_1_1_0; }
		
		//right=Not
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Not
		public RuleCall getRightNotParserRuleCall_1_2_0() { return cRightNotParserRuleCall_1_2_0; }
	}
	public class NotElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Not");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Assignment cTypeAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final Keyword cTypeNotKeyword_0_0_0 = (Keyword)cTypeAssignment_0_0.eContents().get(0);
		private final Assignment cRightAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cRightPrimaryParserRuleCall_0_1_0 = (RuleCall)cRightAssignment_0_1.eContents().get(0);
		private final Assignment cRightAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cRightPrimaryParserRuleCall_1_0 = (RuleCall)cRightAssignment_1.eContents().get(0);
		
		//Not Expression:
		//	type='not' right=Primary | right=Primary;
		@Override public ParserRule getRule() { return rule; }
		
		//type='not' right=Primary | right=Primary
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//type='not' right=Primary
		public Group getGroup_0() { return cGroup_0; }
		
		//type='not'
		public Assignment getTypeAssignment_0_0() { return cTypeAssignment_0_0; }
		
		//'not'
		public Keyword getTypeNotKeyword_0_0_0() { return cTypeNotKeyword_0_0_0; }
		
		//right=Primary
		public Assignment getRightAssignment_0_1() { return cRightAssignment_0_1; }
		
		//Primary
		public RuleCall getRightPrimaryParserRuleCall_0_1_0() { return cRightPrimaryParserRuleCall_0_1_0; }
		
		//right=Primary
		public Assignment getRightAssignment_1() { return cRightAssignment_1; }
		
		//Primary
		public RuleCall getRightPrimaryParserRuleCall_1_0() { return cRightPrimaryParserRuleCall_1_0; }
	}
	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cBiimpliesParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cValueAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cValueTRUETerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		private final Assignment cValueAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cValueFALSETerminalRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		private final Assignment cValueAssignment_3 = (Assignment)cAlternatives.eContents().get(3);
		private final RuleCall cValueIDTerminalRuleCall_3_0 = (RuleCall)cValueAssignment_3.eContents().get(0);
		
		//Primary Expression:
		//	'(' Biimplies ')' | value=TRUE | value=FALSE | value=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//'(' Biimplies ')' | value=TRUE | value=FALSE | value=ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'(' Biimplies ')'
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//Biimplies
		public RuleCall getBiimpliesParserRuleCall_0_1() { return cBiimpliesParserRuleCall_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//value=TRUE
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }
		
		//TRUE
		public RuleCall getValueTRUETerminalRuleCall_1_0() { return cValueTRUETerminalRuleCall_1_0; }
		
		//value=FALSE
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//FALSE
		public RuleCall getValueFALSETerminalRuleCall_2_0() { return cValueFALSETerminalRuleCall_2_0; }
		
		//value=ID
		public Assignment getValueAssignment_3() { return cValueAssignment_3; }
		
		//ID
		public RuleCall getValueIDTerminalRuleCall_3_0() { return cValueIDTerminalRuleCall_3_0; }
	}
	
	
	private final StartElements pStart;
	private final SolverElements pSolver;
	private final BiimpliesElements pBiimplies;
	private final ImpliesElements pImplies;
	private final ExcludesElements pExcludes;
	private final OrElements pOr;
	private final AndElements pAnd;
	private final NotElements pNot;
	private final PrimaryElements pPrimary;
	private final TerminalRule tTRUE;
	private final TerminalRule tFALSE;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pStart = new StartElements();
		this.pSolver = new SolverElements();
		this.pBiimplies = new BiimpliesElements();
		this.pImplies = new ImpliesElements();
		this.pExcludes = new ExcludesElements();
		this.pOr = new OrElements();
		this.pAnd = new AndElements();
		this.pNot = new NotElements();
		this.pPrimary = new PrimaryElements();
		this.tTRUE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.TRUE");
		this.tFALSE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.FALSE");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Start Expression:
	//	("FILE" File+=STRING ";" | formula+=Biimplies SAT+=Solver)*;
	public StartElements getStartAccess() {
		return pStart;
	}
	
	public ParserRule getStartRule() {
		return getStartAccess().getRule();
	}
	
	//Solver:
	//	value="SAT4J" ";" | value=";";
	public SolverElements getSolverAccess() {
		return pSolver;
	}
	
	public ParserRule getSolverRule() {
		return getSolverAccess().getRule();
	}
	
	//Biimplies Expression:
	//	Implies ({Biimplies.left=current} type='<->' right=Implies)*;
	public BiimpliesElements getBiimpliesAccess() {
		return pBiimplies;
	}
	
	public ParserRule getBiimpliesRule() {
		return getBiimpliesAccess().getRule();
	}
	
	//Implies Expression:
	//	Excludes ({Implies.left=current} type='->' right=Excludes)*;
	public ImpliesElements getImpliesAccess() {
		return pImplies;
	}
	
	public ParserRule getImpliesRule() {
		return getImpliesAccess().getRule();
	}
	
	//Excludes Expression:
	//	Or ({Excludes.left=current} type='nand' right=Or)*;
	public ExcludesElements getExcludesAccess() {
		return pExcludes;
	}
	
	public ParserRule getExcludesRule() {
		return getExcludesAccess().getRule();
	}
	
	//Or Expression:
	//	And ({Or.left=current} type='or' right=And)*;
	public OrElements getOrAccess() {
		return pOr;
	}
	
	public ParserRule getOrRule() {
		return getOrAccess().getRule();
	}
	
	//And Expression:
	//	Not ({And.left=current} type='and' right=Not)*;
	public AndElements getAndAccess() {
		return pAnd;
	}
	
	public ParserRule getAndRule() {
		return getAndAccess().getRule();
	}
	
	//Not Expression:
	//	type='not' right=Primary | right=Primary;
	public NotElements getNotAccess() {
		return pNot;
	}
	
	public ParserRule getNotRule() {
		return getNotAccess().getRule();
	}
	
	//Primary Expression:
	//	'(' Biimplies ')' | value=TRUE | value=FALSE | value=ID;
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}
	
	//terminal TRUE:
	//	"True";
	public TerminalRule getTRUERule() {
		return tTRUE;
	}
	
	//terminal FALSE:
	//	"False";
	public TerminalRule getFALSERule() {
		return tFALSE;
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
