/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.mydsl.myDsl.And;
import org.xtext.example.mydsl.myDsl.Biimplies;
import org.xtext.example.mydsl.myDsl.Excludes;
import org.xtext.example.mydsl.myDsl.Expression;
import org.xtext.example.mydsl.myDsl.Implies;
import org.xtext.example.mydsl.myDsl.MyDslPackage;
import org.xtext.example.mydsl.myDsl.Or;
import org.xtext.example.mydsl.myDsl.Solver;
import org.xtext.example.mydsl.myDsl.SolverFile;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

@SuppressWarnings("all")
public class MyDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == MyDslPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MyDslPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case MyDslPackage.BIIMPLIES:
				sequence_Biimplies(context, (Biimplies) semanticObject); 
				return; 
			case MyDslPackage.EXCLUDES:
				sequence_Excludes(context, (Excludes) semanticObject); 
				return; 
			case MyDslPackage.EXPRESSION:
				if (rule == grammarAccess.getBiimpliesRule()
						|| action == grammarAccess.getBiimpliesAccess().getBiimpliesLeftAction_1_0()
						|| rule == grammarAccess.getImpliesRule()
						|| action == grammarAccess.getImpliesAccess().getImpliesLeftAction_1_0()
						|| rule == grammarAccess.getExcludesRule()
						|| action == grammarAccess.getExcludesAccess().getExcludesLeftAction_1_0()
						|| rule == grammarAccess.getOrRule()
						|| action == grammarAccess.getOrAccess().getOrLeftAction_1_0()
						|| rule == grammarAccess.getAndRule()
						|| action == grammarAccess.getAndAccess().getAndLeftAction_1_0()
						|| rule == grammarAccess.getNotRule()) {
					sequence_Not(context, (Expression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPrimaryRule()) {
					sequence_Not_Primary(context, (Expression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getStartRule()) {
					sequence_Start(context, (Expression) semanticObject); 
					return; 
				}
				else break;
			case MyDslPackage.IMPLIES:
				sequence_Implies(context, (Implies) semanticObject); 
				return; 
			case MyDslPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case MyDslPackage.SOLVER:
				sequence_Solver(context, (Solver) semanticObject); 
				return; 
			case MyDslPackage.SOLVER_FILE:
				sequence_SolverFile(context, (SolverFile) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Biimplies returns And
	 *     Biimplies.Biimplies_1_0 returns And
	 *     Implies returns And
	 *     Implies.Implies_1_0 returns And
	 *     Excludes returns And
	 *     Excludes.Excludes_1_0 returns And
	 *     Or returns And
	 *     Or.Or_1_0 returns And
	 *     And returns And
	 *     And.And_1_0 returns And
	 *     Primary returns And
	 *
	 * Constraint:
	 *     (left=And_And_1_0 type='and' right=Not)
	 */
	protected void sequence_And(ISerializationContext context, And semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndAccess().getAndLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndAccess().getTypeAndKeyword_1_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getAndAccess().getRightNotParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Biimplies
	 *     Biimplies.Biimplies_1_0 returns Biimplies
	 *     Primary returns Biimplies
	 *
	 * Constraint:
	 *     (left=Biimplies_Biimplies_1_0 type='<->' right=Implies)
	 */
	protected void sequence_Biimplies(ISerializationContext context, Biimplies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBiimpliesAccess().getBiimpliesLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getBiimpliesAccess().getTypeLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getBiimpliesAccess().getRightImpliesParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Excludes
	 *     Biimplies.Biimplies_1_0 returns Excludes
	 *     Implies returns Excludes
	 *     Implies.Implies_1_0 returns Excludes
	 *     Excludes returns Excludes
	 *     Excludes.Excludes_1_0 returns Excludes
	 *     Primary returns Excludes
	 *
	 * Constraint:
	 *     (left=Excludes_Excludes_1_0 type='nand' right=Or)
	 */
	protected void sequence_Excludes(ISerializationContext context, Excludes semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExcludesAccess().getExcludesLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getExcludesAccess().getTypeNandKeyword_1_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getExcludesAccess().getRightOrParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Implies
	 *     Biimplies.Biimplies_1_0 returns Implies
	 *     Implies returns Implies
	 *     Implies.Implies_1_0 returns Implies
	 *     Primary returns Implies
	 *
	 * Constraint:
	 *     (left=Implies_Implies_1_0 type='->' right=Excludes)
	 */
	protected void sequence_Implies(ISerializationContext context, Implies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImpliesAccess().getImpliesLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getImpliesAccess().getTypeHyphenMinusGreaterThanSignKeyword_1_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getImpliesAccess().getRightExcludesParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Expression
	 *     Biimplies.Biimplies_1_0 returns Expression
	 *     Implies returns Expression
	 *     Implies.Implies_1_0 returns Expression
	 *     Excludes returns Expression
	 *     Excludes.Excludes_1_0 returns Expression
	 *     Or returns Expression
	 *     Or.Or_1_0 returns Expression
	 *     And returns Expression
	 *     And.And_1_0 returns Expression
	 *     Not returns Expression
	 *
	 * Constraint:
	 *     ((type='not' right=Primary) | right=Primary)
	 */
	protected void sequence_Not(ISerializationContext context, Expression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Primary returns Expression
	 *
	 * Constraint:
	 *     ((type='not' right=Primary) | right=Primary | value=TRUE | value=FALSE | value=ID)
	 */
	protected void sequence_Not_Primary(ISerializationContext context, Expression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Or
	 *     Biimplies.Biimplies_1_0 returns Or
	 *     Implies returns Or
	 *     Implies.Implies_1_0 returns Or
	 *     Excludes returns Or
	 *     Excludes.Excludes_1_0 returns Or
	 *     Or returns Or
	 *     Or.Or_1_0 returns Or
	 *     Primary returns Or
	 *
	 * Constraint:
	 *     (left=Or_Or_1_0 type='or' right=And)
	 */
	protected void sequence_Or(ISerializationContext context, Or semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__TYPE));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrAccess().getOrLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getOrAccess().getTypeOrKeyword_1_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SolverFile returns SolverFile
	 *
	 * Constraint:
	 *     (value='SAT4J' | value='MiniSat')
	 */
	protected void sequence_SolverFile(ISerializationContext context, SolverFile semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Solver returns Solver
	 *
	 * Constraint:
	 *     (value='SAT4J' | value='MiniSat' | value=';')
	 */
	protected void sequence_Solver(ISerializationContext context, Solver semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Start returns Expression
	 *
	 * Constraint:
	 *     ((File+=STRING SATF+=SolverFile) | (formula+=Biimplies SAT+=Solver))+
	 */
	protected void sequence_Start(ISerializationContext context, Expression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
